<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>El gaMeil</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styel.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
    
    <!-- start heder -->
    <div class="back">
      

        <nav class="navbar navbar-dark nav1 bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"> <i class="fa-solid fa-crown"></i> El gaMeil</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas nav1 offcanvas-end bg-dark " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title " id="offcanvasNavbarLabel"><i class="fa-solid fa-crown"></i>  El gaMeil <hr></h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body ">
                  <ul class="navbar-nav justify-content-end  flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Services">Servies</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
            <div class="container container1">
              <Div class="row">
                  <div class="tittel col-6 ">
                    <h3>Hi, I'm Abdallah Gameil  </h3>
                      <H1><span>I'm a</span> </H1>
                      <p>High level experience in web design, development knowladge,</p>
                      <p>  graphic design ,and problem solving</p>
              </Div>
              <div class="anm col-1"><div class="anm1"></div></div>
              <div class="col-5 backimg">
              <img src="/img/main-img.png" alt="">
              </div>
            </div>
            

            </div>
            
    </div>



<div class="container container2" id="About">
  <div class="row row1">

  
    <div class="col-4 offset-1  ">
      <div class="img2">
        <img src="/img/WhatsApp Image 2022-04-28 at 4.29.29 PM.jpeg">

      </div>
  </div>
  <div class="col-6 offset-1 helo">
        <h2><span class="hel">|</span> HELLO,</h2>
        <p>

        I'm Abdallah Gameil I have extensive experience in web design and development
        Knowledge, graphic design and problem solving  web designer, and I'm very passionate
        and dedicated to my work, I
        have acquired the skills and knowledge
        necessary to make your project a success.
        Feel free to get in touch with me.
        I am always open to discussing
        new projects, creative ideas or
        opportunities to be part of your visions.

        </p>
        <hr>

              
              <table width="650">
                <tr>
                  <td>
                    <span>Name</span>
                  </td>
                  <td>
                    :
                  </td>
                  <td>
                    Abdallah Gameil
                  </td>
                  <td>
                    <span>Job</span>
                  </td>
                  <td>
                    :
                  </td>
                  <td>
                    Full Stack
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>Age</span>                  
                  </td>
                  <td>
                    :
                  </td>
                  <td>
                  22
                  </td>
                  <td>
                    <span>Location</span>
                  </td>
                  <td>
                    :
                  </td>
                  <td>
                    Tanta Egypt
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>Freelance</span>                 
                  </td>
                  <td>
                    :
                  </td>
                  <td>
                    Available
                  </td>
                  <td>
                    <span>E-mail</span>
                  </td>
                  <td>
                    :
                  </td>
                  <td>
                    gameilabdallah55@gamil.com
                  </td>
                </tr>
              </table>

              </div>
          </div>
        </div>



          <div class="Services" id="Services">
            <h2>Services</h2>
        <div class=" container container3">
          <img class="img1" src="img/purpleBall.png" alt="">
          <Div class="cont"><img src="img/webLap.png" alt="">
            <div class="conat"> 
              <h3>Web design</h3>
              <p>I can program the front end of your site with the<br>
              highest efficiency using the latest technologies</p>
              <button type="button" class="btn btn-outline-light">Contact</button>
              <button type="button" class="btn btn-outline-light">See Poriects</button>
            </div>
          </Div>
        </div>
      </div>

        <style>
         
        </style>
      </head>
    
      <body>
        
        <div class="swiper mySwiper project" id="project">
          <h2>My Project</h2>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/1.png" />
            </div>
            <div class="swiper-slide">
              <img src="img/10.png" />
            </div>
            <div class="swiper-slide">
              <img src="img/2.png" />
            </div>
            <div class="swiper-slide">
              <img src="img/3.png" />
            </div>
            <div class="swiper-slide">
              <img src="img/4.png" />
            </div>
            <div class="swiper-slide">
              <img src="img/6.png" />
            </div>
            <div class="swiper-slide">
              <img src="img/7.png" />
            </div>
            <div class="swiper-slide">
              <img src="img/8.png" />
            </div>
            <div class="swiper-slide">
              <img src="img/9.png" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
    
        
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    






        <script>
          var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
              rotate: 50,
              stretch: 0,
              depth: 100,
              modifier: 1,
              slideShadows: true,
            },
            pagination: {
              el: ".swiper-pagination",
            },
          });
        </script> 


<style>
  html,
  body {
    position: relative;
    height: 100%;
  }


  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
</style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper claint">
  <h2>Happy Clients</h2>
  <p>Reviews and ratings from some <br>
    of our special customers</p>
  <div class="swiper-wrapper">
    <div class="swiper-slide swipercaler">
      <div class="slidetit"> كفاءه عاليه في الشغل وفي السعي بالتوفيق<br>(Ahmed)</div>
        <div class="imge"><img src="img/person3.png" alt=""></div>
      
    </div>
    <div class="swiper-slide  swipercaler">
      <div class="slidetit">انجاز في العمل علي اكمل وجه وفي الوقت المحدد<br>(Mostafa)</div>
        <div class="imge"><img src="img/person4.png" alt=""></div>
      
    </div>
    <div class="swiper-slide swipercaler">
      <div class="slidetit">حقيقي من احسن الناس اللي اشتغلت معاها <br>(Aya)</div>
        <div class="imge"><img src="img/person5.png" alt=""></div>
      
    </div>
    <div class="swiper-slide swipercaler">
      <div class="slidetit"> كفاءه عاليه في الشغل وفي السعي بالتوفيق<br>(Ahmed)</div>
        <div class="imge"><img src="img/person3.png" alt=""></div>
      
    </div>
    <div class="swiper-slide swipercaler">
      <div class="slidetit">انجاز في العمل علي اكمل وجه وفي الوقت المحدد<br>(Mostafa)</div>
        <div class="imge"><img src="img/person4.png" alt=""></div>
      
    </div>
    <div class="swiper-slide swipercaler">
      <div class="slidetit">حقيقي من احسن الناس اللي اشتغلت معاها <br>(Aya)</div>
        <div class="imge"><img src="img/person5.png" alt=""></div>
      
    </div>
    <div class="swiper-slide swipercaler">
      <div class="slidetit"> كفاءه عاليه في الشغل وفي السعي بالتوفيق<br>(Ahmed)</div>
        <div class="imge"><img src="img/person3.png" alt=""></div>
      
    </div>
  
  </div>
  <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>



        
        <div class="container5">
        <img class="img3" src="img/orangeBall.png" alt="">
      </div>





    <footer>
      <div class="Contact" id="Contact">
        <h4>Contact</h4>
        <h2>Lets Say Hi!</h2>
        <div class=" container container4">
          <div class="row">
            <div class="col-4  ">
              <button class="button1" type="button" ><i class="fa-solid fa-envelope"></i> gameilabdallah55@gmail.com</button>
            </div>
            <div class="col-4 ">
              <button class="button2" type="button" ><i class="fa-brands fa-github-square"></i> abdallah_gameil</button>
            </div>
            <div class="col-4 ">
              <button class="button3" type="button" ><i class="fa-brands fa-facebook-f"></i> Abdallah Gameil</button>
            </div>

          </div>
          <div class="row">
            <div class="col-6  ">
              <button class="button2" type="button" ><i class="fa-brands fa-twitter"></i> Abdallah Gameil</button>
            </div>
            <div class="col-6 ">
              <button class="button2" type="button" ><i class="fa-brands fa-whatsapp"></i></i> +201014525485</button>
            </div>
          
              <div class="col-4 offset-4 ">
                <button class="button2" type="button" ><i class="fa-brands fa-instagram"></i> abdallah_gameil</button>
          </div>

        </div>
      </div>
    </footer>
        <div class="container6">
      <div class=" container ">
        <div class="row">
          <div class=" col-4 ">
            
            <h2>DON'T BE SHY !</h2>
            <p>Feel free to get in touch with me.<br>
              I am always open to discussing<br>
              new projects, creative ideas or<br>
              opportunities to be part of your visions.</p>
          </div>
          <div class=" col-4">
            
            <h1><i class="fa-solid fa-a"></i><i class="fa-brands fa-gofore"></i></h1>
          </div>
          <div class=" col-4 who">
            
            <h2>Who am i ?</h2>
            <p>I'm a web designer, and I'm very passionate<br>
              and dedicated to my work, I<br>
              have acquired the skills and knowledge<br>
              necessary to make your project a success.</p>
          </div>

        </div>

      </div>
      
    </div>
      <div class="end">
          <h6>Abdallah Gameil © 2022</h6>
      </div>

    















































</body>
</html>